{
    "name": "ricardofiorani/guzzle-psr18-adapter",
    "type": "library",
    "description": "A Guzzle PSR-18 adapter",
    "keywords": [
        "guzzle",
        "psr-18"
    ],
    "homepage": "https://github.com/ricardofiorani/guzzle-psr18-adapter",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Fiorani",
            "email": "ricardo.fiorani@gmail.com",
            "homepage": "https://github.com/ricardofiorani",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "spryker/code-sniffer": "^0.12.4 || ^0.14.0"
    },
    "provide": {
        "psr/http-client": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "RicardoFiorani\\GuzzlePsr18Adapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RicardoFioraniTest\\GuzzlePsr18Adapter\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
